# wallpop/nginx.conf

server {
    listen 80;
    server_name www.wallpop.com;

    location / {
        root /usr/share/nginx/html;
        index home.html;
        add_header X-Frame-Options "DENY";
    }
}
